-o "..\..\..\..\Build\ZEQ2\vm\cgame.qvm"
cg_main
..\cg_syscalls
cg_consolecmds
cg_draw
cg_drawtools
cg_effects
cg_ents
cg_event
cg_info
cg_localents
cg_marks
cg_players
cg_playerstate
cg_predict
cg_servercmds
cg_snapshot
cg_view
cg_weapons
bg_slidemove
bg_pmove
bg_lib
bg_misc
q_math
q_shared
cg_auras
cg_userweapons
cg_beamtables
cg_particlesystem
cg_particlesystem_cache
cg_trails
cg_radar
cg_weapGfxParser
cg_weapGfxScanner
cg_weapGfxAttributes
cg_tiers
cg_music
cg_frameHist
